pipeline:
  build:
    image: ubuntu_16.04:salmon_build
    script:
      - echo `pwd`
      - ./salmon/.drone/build.sh
    notify:
      email:
        recipients:
          - combinelab.sbu@gmail.com
    
