 pipeline:
  build:
   image: golang 
   commands: 
    - printf "HELLO\n"
    - printf "WORLD\n"
    - mkdir build
    - cd build
    - cmake ..
    - make install
   notify:
    email:
     recipients:
      - combinelab.sbu@gmail.com
