pipeline:
  compile:
    image: dlksjaflkjsa;lfjasldjl;asjd
    commands:
      - echo hi
      - echo `pwd`
      - ./.drone/build.sh
    notify:
      email:
        recipients:
          - combinelab.sbu@gmail.com
    
