 pipeline:
  setup:
   image: ubuntu_16.04:salmon_build 
  build2: 
   image: ubuntu_16.04:salmon_build
   commands:
    - ./.drone/build.sh
   notify:
    email:
     recipients:
      - combinelab.sbu@gmail.com

