pipeline:
  compile:
    image: ubuntu_16.04:salmon_build
    commands:
      - "echo hi"
      - "echo `pwd`"
      - "./.drone/build.sh"
    notify:
      email:
        recipients:
          - combinelab.sbu@gmail.com
    
